# lightning-operation-platform

./: README.md  package-lock.json  pom.xml
front-end/: package-lock.json  package.json
operation-platform-backend-project/: pom.xml
operation-platform-backend-project/src/main/resources/: application.properties
operation-platform-backend-project/src/test/resources/: logback-test.xml
operation-platform-front/: .env.development  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
operation-platform-front-project/: npm  package-lock.json  package.json
operation-platform-front-project/src/: routes.js
operation-platform-front-project/src/components/calendar/: MiniCalendar.js  index.module.css
operation-platform-front-project/src/components/card/: MiniStatistics.tsx
operation-platform-front-project/src/model/: entity.ts
operation-platform-front-project/src/pages/: _app.tsx
operation-platform-front-project/src/styles/: globals.css
operation-platform-front/src/: App.vue  main.js
operation-platform-front/src/api/: DictApi.js  admin.js  authorityApi.js  baseApiConfig.js  category.js  comment.js  log.js  post.js  tag.js
operation-platform-front/src/config/: defaultSettings.js  router.config.js  system.setting.js
operation-platform-front/src/layouts/: BasicLayout.vue  PageView.vue
operation-platform-front/src/mixin/: model-mixin.js
operation-platform-front/src/router/: index.js
operation-platform-front/src/store/: getters.js  index.js
operation-platform-front/src/style/: global.less  index.less  style.less
operation-platform-front/src/utils/: device.js  domUtil.js  filter.js  message.js  mixin.js  ossClient.js  service.js  util.js
operation-platform-front/src/views/: About.vue
react-redux-study/doc/introduction/: Installation.md  redux-react-start.md
(+100 files in other folders)
